{
  "name": "waiter",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js",
    "test": "mocha"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.20.2",
    "chai": "^4.3.6",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^5.0.0-beta.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.8",
    "local-storage": "^2.0.0",
    "mocha": "^10.0.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-localstorage": "npm:node-localStorage@^0.0.1",
    "node-localStorage": "^0.0.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "pg-promise": "^10.15.4",
    "postgresql": "^0.0.1",
    "react-icons": "^4.4.0",
    "store2": "^2.14.2"
  },
  "engines": {
    "node": "17.9.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
